@default: #f4f4f4;
@green: #99ba01;
@blue: #01b1da;
@yellow: #ffd200;
@red: #d47b88;

.timeline {
  width: 90%;
  max-width: 1170px;
  margin: 0px auto;
  position: relative;
  padding: 2em 0px;
  margin-top: 2em;
  margin-bottom: 2em;
  @media only screen and (min-width: 1170px) {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .timeline-item {
    list-style: none;
    position: relative;
    margin: 2em 0px;
    @media only screen and (min-width: 1170px) {
      margin: 4em 0px;
    }
    .timeline-image {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 4px #FFF, 0px 2px 0px rgba(0, 0, 0, 0.08) inset, 0px 3px 0px 4px rgba(0, 0, 0, 0.05);
      background-color: @default;
      text-align: center;
      color: #fff;
      font-size: 1.2em;
      line-height: 2.4em;
      @media only screen and (min-width: 1170px) {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        font-size: 1.4em;
        line-height: 3.2em;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .default {
      background-color: @default;
    }
    .green {
      background-color: @green;
    }
    .blue {
      background-color: @blue;
    }
    .yellow {
      background-color: @yellow;
    }
    .red {
      background-color: @red;
    }
    .timeline-content {
      display: block;
      position: relative;
      margin-left: 60px;
      background: @default none repeat scroll 0% 0%;
      border-radius: 0.25em;
      padding: 1em;
      box-shadow: 0px 3px 0px #D7E4ED;
      .title {
        margin-top: 0;
        opacity: 0.7;
        font-size: 2em;
        @media only screen and (min-width: 1170px) {
          position: absolute;
          width: 100%;
          left: 122%;
          top: 6px;
          font-size: 2em;
          padding: 0.4em 0px;
          margin-top: 0;
        }
      }
      .media {
        margin-bottom: 15px;
      }
      img {
        width: 100%;
        height: auto;
      }
      @media only screen and (min-width: 1170px) {
        margin-left: 0px;
        padding: 1.6em;
        width: 45%;
      }
    }
    .timeline-content:before {
      content: "";
      position: absolute;
      top: 16px;
      right: 100%;
      height: 0px;
      width: 0px;
      border-width: 7px;
      border-style: solid;
      border-color: transparent @default transparent transparent;
      border-image: none;
      @media only screen and (min-width: 1170px) {
        top: 24px;
        left: 100%;
        border-color: transparent transparent transparent @default;
      }
    }
  }
  .timeline-item:first-child {
    margin-top: 0px;
    @media only screen and (min-width: 1170px) {
      margin-top: 0px;
    }
  }
  .timeline-item:nth-child(2n) {
    .timeline-content {
      .title {
        @media only screen and (min-width: 1170px) {
          left: auto;
          right: 122%;
          text-align: right;
        }
      }
      @media only screen and (min-width: 1170px) {
        float: right;
      }
    }
    .timeline-content:before {
      @media only screen and (min-width: 1170px) {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent @default transparent transparent;
      }
    }
  }
  .timeline-item:before,
  .timeline-item:after {
    content: '';
    display: table;
  }
  .timeline-item:after {
    clear: both;
  }
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #D7E4ED none repeat scroll 0% 0%;
  @media only screen and (min-width: 1170px) {
    left: 50%;
    margin-left: -2px;
  }
}